APP_KEY=
NODE_ENV=
INSTITUTION_TOOLZZ_API_URL=
DATABASE_URL=
POSTGRESQL_URL=
DATABASE_MONGODB=
HOST=
PORT=
WS_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
REDIS_CONNECTION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

ASSETS_DRIVER=
SESSION_DRIVER=
DRIVE_DISK=
AZURE_ENV_NAME=
AZURE_FORMRECOGNIZER_RESOURCE_GROUP=
AZURE_FORMRECOGNIZER_SERVICE=
AZURE_LOCATION=
AZURE_OPENAI_CHATGPT_DEPLOYMENT=
AZURE_OPENAI_CHATGPT_MODEL=
AZURE_OPENAI_EMB_DEPLOYMENT=
AZURE_OPENAI_RESOURCE_GROUP=
AZURE_OPENAI_SERVICE=
AZURE_RESOURCE_GROUP=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_SERVICE=
AZURE_SEARCH_SERVICE_RESOURCE_GROUP=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_RESOURCE_GROUP=
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
BACKEND_URI=
OPENAI_API_KEY=
TOOLZZ_INSTITUTION_SERVICE_URL=
AZURE_KEY_CREDENTIAL_SEARCH=
AZURE_KEY_CREDENTIAL_ADMIN=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379